<html>
<head>
  <title>Weaving Simulator Help</title>
<style>
  body {
    font: 13px sans-serif;
}
</style>
</head>
<body>
  <div class="markdown_content"><h2 id="creating-a-new-draft">Creating a New Draft</h2>
<p>Start the software. On the File menu select New. The "Weaving Draft Properties" dialog appears.</p>
<p><img alt="Weaving Draft Properties" src="./attachment/Screenshot-Weaving%20Draft%20Properties.png"/></p>
<p>Set up the size of the draft you want, whether you want liftplan or tie-up, choose a palette and click "OK". The main window will show your new draft.</p>
<h2 id="editing-a-draft">Editing a Draft</h2>
<p>The draft comprises the usual four quadrants of a handweaver's draft, with extra elements to control the colours used. The draft is created by selecting cells. The selection behaviour is slightly different in the various sections:<br/>
- In the draw and shed sequence, click a square to select it. With a tie-up draft, only one selection is possible in each column of the draw or row of the shed. With a liftplan draft, the shed row can have several selections corresponding to the shafts to be raised.<br/>
- In the tie-up, where multiple selections are allowed in both row and column, click to select and then click again to de-select. This is the same in the liftplan shed sequence.<br/>
- In the colour selector, click to select the colour that will be used. Note that it is not possible to edit the tie-up in a liftplan draft.<br/>
- In the warp and weft colours, click to use the colour currently selected in the colour chooser.</p>
<p>In all sections, you can drag the mouse to select multiple cells. All editing actions can be undone with Crtl-Z or the Edit-&gt;Undo menu, and re-done with Ctrl-Y or the Edit-&gt;Redo menu.</p>
<p><img src="./attachment/Screenshot-Weaving%20Simulator-notes.png"/></p>
<p>Sections of the draft can be copied and pasted in the draw and shed areas, and even pasted between them. Hold the Shift key while dragging the left mouse button to select an area. This automatically makes it available to paste. Now right click where you want it to go, and select Paste to paste as exact copy. Paste Special allows certain transformations to the copied area when pasted:<br/>
- Transpose - switch the rows and columns of the selection; useful for pasting between draw and shed<br/>
- Mirror - reverse either the rows or columns; useful for creating V or W patterns.<br/>
- Stretch - repeat each row or column the specified number of times. </p>
<h2 id="importing-a-draft">Importing a Draft</h2>
<p>If you already have a draft in WIF format you can import it and to view or modify. Use the File - Open menu option, and select WIF as the file type. Then just find and open your file. </p>
<p>You can then edit it and save it for later use if you wish. Note that it is not currently possible to save as WIF, the file will be saved in the internal WSML format.</p></div>
</body>
</html>